{
  "name": "star-rating-bar",
  "private": true,
  "ignore": [
    "harmony/src",
    "README.md",
    ".gitignore",
    "bower.json"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#master"
  }
}
